section.find-plan {
  background: $grey;
  padding: 2.8rem 0 2rem;

  .row {
    vertical-align: middle;
  }

  .content {
    padding: 2rem 0;
    p {
      color: #9a9a9a;
    }
    .title {
      margin-bottom: 2rem;
    }
    footer {
      text-align: center;
      @include media-breakpoint-up('md') {
        text-align: left;
      }
    }
    .btn.btn-outline-primary {
      border-color: $secondary;
      font-size: rem(12);
      text-transform: uppercase;
      padding: 14px 30px;
      color: $title-color;
      @include media-breakpoint-up('md') {
        margin-top: 2rem;
      }
      &:hover {
        background: $secondary;
        color: white;
        border-color: $secondary;
      }
    }
  }

  .plan {
    // width: 220px;
    background: $bg-white;

    border-radius: $border-radius;
    padding: 0;
    .plan-header {
      position: relative;
      figure {
        position: relative;
        background: $title-color;
        overflow: hidden;
        border-radius: $border-radius $border-radius 0 0;
        height: 140px;
        width: 100%;
        display: block;
        img {
          @include imagefit;
        }
      }

      h2 {
        position: absolute;
        left: 0;
        bottom: 12px;
        width: 100%;
        font-family: $slab;
        padding: 0 16px;
        margin: 0;
        font-weight: bold;
        color: white;
        font-size: rem(24);
        text-shadow: 0 3px 5px rgba(0,0,0,.2);
        @include media-breakpoint-up('lg') {
          font-size: rem(22);
        }
      }
    } // header
    .plan-description {
      padding: 8px 16px;
      color: lighten($title-color, 30);
      font-size: rem(13);
      margin-bottom: 12px;
      line-height: 1.6em;
      min-height: 74px;
      p {
        margin: 0;
      }
      @include media-breakpoint-up('lg') {
        font-size: rem(13);
      }
    }

    footer {
      text-align: center;
      padding: 0 5px 20px 5px;
    }
    .btn {
      // display: block;
      color: $secondary;
      border-color: $secondary;
      font-size: rem(12);
      padding: 10px 12px;
      @include media-breakpoint-up('lg') {
        padding: 10px 12px;
        // font-size: rem(10);
      }
      &:hover {
        color: white;
        border-color: $secondary;
        background: $secondary;
      }
    }
  }

  .slick-list {
    // @include media-breakpoint-up('lg') {
      padding: 13px 0 !important;
    // }
  }

  .slick-slide {
    // width: 230px;
  }

  .slick {
    padding: 0 0;
    margin: 0 -15px;
    @include media-breakpoint-up('lg') {
      margin: 0 0;
      padding: 0 40px;
    }
    .slick-next, .slick-prev {
      display: none !important;
      @include media-breakpoint-up('lg') {
        display: inline-block !important;
      }
    }

    .slick-next {
      right: 0;
    }
    .slick-prev {
      left: 0;
    }
  }

  .slick-slide {
    padding: 12px;
    padding-bottom: 12px;
    position: relative;
    .plan {
      // opacity: 0.5;
      // transform: scale(1);
      // transition: 0.3s all linear;
      box-shadow: $shadow;
      padding: 0;
      .btn {
        color: white;
        border-color: $secondary;
        background: $secondary;
      }
    }
    &.slick-current {
      // z-index: 2;
      .plan {
        // transform: scale(1.3);
        // opacity: 1;
        transition: 0.3s all linear;

      }
    }
  } // slick+


}

section.differentials {
  padding: 3.8rem 0;
  .section-header {
    text-align: center;
    color: $text-color;
    margin-bottom: 3.2rem;
    .title {
      margin-bottom: 2rem;
    }
  }

  .differential {
    border: 1px solid $grey2;
    border-radius: $border-radius;
    overflow: hidden;
    margin: 0 1rem 2rem;
    padding-bottom: 1rem;
    color: $text-color;
    font-size: rem(13);
    text-align: center;
    .header {
      position: relative;
      figure {
        overflow: hidden;
        position: relative;
        height: 160px;
        display: block;
        border-radius: $border-radius $border-radius 0 0;
        img {
          @include imagefit;
          z-index: 0;
        }
        &:after {
          @include imagemask;
        }
      }
      h2 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        font-size: rem(20);
        padding: 0 0 16px 0;
        text-align: center;
        font-family: $slab;
        color: white;
        font-weight: bold;
      }
    } // header

    > a {
      display: block;
      color: inherit;
      &:hover {
        .header {
          figure:after {
            opacity: 0.9;
            @include fade;
          }
        }
      }
    }

    .description {
      padding: 0 20px;
      // min-height: 79px;
      height: 102px;
      text-overflow: ellipsis;
      overflow: hidden;
      // &.small {
      //   font-size: rem(10);
      //   line-height: 1em;
      // }
    }
  }
}

// find-doctor
.find-doctor {
  background: $grey2;
  padding: 3rem 0;

  .middle {
    max-width: 720px;
    margin: 0 auto;
    padding: 0 22px;
    @include media-breakpoint-up('md') {
      padding: 0 20px;
    }
  }
  .section-header {
    text-align: center;
    margin-bottom: 3rem;
    .title {
      font-size: rem(40);
      text-align: center;
      @include media-breakpoint-up('md') {
        font-size: rem(53);
      }
    }
  }

  .selector {
    text-align: center;
    margin-bottom: 2rem;

    @include media-breakpoint-up('lg') {
      padding-bottom: 2.1rem;
    }

    .btn {
      border-color: $primary;
      color: $primary;
      display: block;
      margin-bottom: 12px;
      padding: 12px 20px;
      border-width: 1px;
      width: 100%;
      @include media-breakpoint-up('md') {
        width: auto;
        display: inline-block;
        min-width: 190px;
        padding: 12px 30px;
      }
      &:hover {
        color: white;
        background: darken($primary, 10);
      }
      &.active {
        background: $primary;
        color: white;
      }
    }
  } // selector

  .guia-wrapper {
    text-align: center;
    padding: 1.8em 0;
    p {
      font-size: rem(12);
      @include media-breakpoint-up('md') {
        margin-bottom: 2rem;
      }
    }
    .guia-title {
      font-size: rem(24);
      font-family: $slab;

      @include media-breakpoint-up('md') {
        margin-bottom: 2rem;
        font-size: rem(24);
      }

      &:after {
        content: '';
        background: $primary;
        display: block;
        width: 90px;
        height: 3px;
        margin: 12px auto;
      }
    }
    .btn {
      padding: 12px 33px;
    }
  }

  .tab-panels {
    > div {
      outline: 0 none;
    }
  }

  .btn-search {
    cursor: pointer;
    background: none;
    padding: 0;
    border: 0;

    &:before {
      content: '';
      @include icon('search.svg', 28px);
      background-size: 100% auto;
      display: inline-block;
      margin-right: 20px;
    }
  }

  .clear-field-icon {
    cursor: pointer;
    background: none;
    padding: 10px;
    border: 0;
    margin-right: 22px;
    font-size: rem(28);
    @include fade;
    &:hover {
      @include fade;
      color: $primary;
    }
  }

  .query-field {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    padding-left: 90px;
    background: white;
    border-radius: 4px;
    border: 0;
    margin: .4rem 0;

    @include media-breakpoint-down('lg') {
      padding-left: 40px;
    }

    &:before {
      content: '';
      @include icon('search.svg', 20px);
      background-size: 100% auto;
      display: inline-block;
      margin-right: 20px;
      position: absolute;
      top: 12px;
      left: 20px;
      z-index: 2;
    }

    input {
      font-size: rem(13);
      font-weight: normal;
      text-align: left;
      font-family: $slab;
      color: $title-color;
      font-weight: 100;
      background: none;
      border: 0;
      padding: 8px;
      width: 100%;
      border: 0;

      @include media-breakpoint-up('md') {
        font-size: rem(17);
      }

      &:focus {
        outline: 0 none;
      } // focus
    }

    .btn {
      padding: 12px 8px;
      font-size: em(13);
      border-radius: 0 5px 5px 0;
      @include media-breakpoint-up('md') {
        font-size: em(15);
        min-width: 140px;
        text-align: center;
        padding: 12px 12px;
      }
    }

  } // query-field
  .urgency-field {
    display: flex;
    padding: 30px 0;
    align-items: center;
    justify-content: center;
    color: $text-color;
    margin-bottom: 12px;
    display: none;
    @include media-breakpoint-up('sm') {
      display: flex;
    }

    .pretty-toggle {
      margin-right: 15px;
    }

    .label {
      max-width: 260px;
      width: 100%;
      font-size: rem(13);
      line-height: 1.2em;
    }// label;
  }

  .form-control {
    font-family: $slab;
    padding: 12px;
  }

  .form-group {
    &:last-child {
      margin-bottom: 0;
    }
    .select2.select2-container {
      width: 100% !important;
    }
  }

  .basic-panel {
    padding: 29px 0;

    @include media-breakpoint-up('lg') {
      padding: 22px 0 70px 0;

    }
  }

  .document {
    background: $bg-white;
    border-radius: $border-radius;
    padding: 45px 65px;
    label {
      margin: 0 0 10px;
      display: block;
    }
    .field {
      input {
        background: url('../images/user.svg') left 10px center no-repeat white;
        border: 0;
        border-bottom: 1px solid #ccc;
        padding: 4px 12px 12px 40px;
        width: 100%;
        &:focus {
          outline: 0 none;
          border-color: $secondary;
        }
      }

      small {
        font-size: rem(10);
        text-align: right;
        display: block;
        margin: 0;
        opacity: .5;
      }
    }
  }

  fieldset {
    padding: 20px;
    @include media-breakpoint-up('lg') {
      padding: 12px;
      padding-right: 0;
    }
  }

  select {
    width: 100;
    background: $bg-white;
    border: 1px solid $grey3;
    font-family: $slab;
    padding: 12px;
    color: #999;
    font-size: rem(12);
    border-radius: 3px;
    width: 100%;
  }

  .advanced-panel {
    display: none;


    .form-group {
      // margin-bottom: ;
    }
    legend {
      font-size: rem(13);
      font-weight: 700;
      color: $title-color;
      line-height: 1;
      font-family: $slab;
      margin: 0 0 8px 0;
    }

    .document {
      padding: 16px 24px;
      background: $bg-white;
      color: $title-color;
      min-height: 193px;
      margin: 8px;
      border-radius: 4px;
      @include media-breakpoint-up('lg') {
        margin-bottom: 0;
      }

      label {
        margin: 0 0 5px 0;
        display: block;
        font-size: rem(11);
        strong {
          font-size: rem(19);
          font-weight: bold;
          font-family: $slab;
        }
      }
      .field input {
        padding: 4px 8px 4px 30px;
        font-size: rem(14);
        margin-bottom: 1rem;
      }
    }
  }

  .submit-wrapper {
    margin: 12px 0 22px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @include media-breakpoint-up('lg') {
      margin: 20px 0;
    }
    .btn {
      padding: 10px 22px;
      font-size: rem(18);
      width: 100%;
      display: block;
      @include media-breakpoint-up('sm') {
        padding: 15px 10px;
        font-size: rem(18);
        // display: inline-block;
        width: 100%;
      }
    }
  }

} // find-doctor





///@include.journal
.journal {
  padding: 3rem 0;
  background: $bg-white;
  .posts-box {
    margin-bottom: 3rem;
    border-bottom: 1px solid $grey3;
    @include media-breakpoint-up('md') {
      border-bottom: 1px solid transparent;
      padding: 0 2rem;
    }
  }

  .sideleft {
    border-right: 1px solid $grey;
  }
}

 // banners
  // banners
   // banners
    // banners

.banners {
  padding: 0 .2rem;
  @include media-breakpoint-up('md') {
    padding: 0 2rem;
  }
  .title {
    margin-bottom: 3rem;
  }
  .banner {
    position: relative;

    .banner-link {
      display: block;
      color: inherit;
      &:hover {
        figure:after {
          opacity: 1;
          @include fade;
        }
        .legend {
          @include fade;
          transform: translateY(-10px);
        }
      }
    }

    figure {
      position: relative;
      overflow: hidden;
      min-height: 212px;
      border-radius: $border-radius;

      @include media-breakpoint-up('md') {
        min-height: 292px;
      }

      img {
        max-width: 125%;
        @include imagefit;
      }

      &:after {
        @include imagemask;
        @include fade;
        background: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,.4) 100%);
        opacity: .4;
      }
    }

    .legend {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: white;
      z-index: 2;
      display: flex;
      align-items: center;
      padding: 32px;
      justify-content: space-between;
      @include fade;
      p {
        font-size: rem(13);
        margin: 0;
      }
      .action {
        margin: 0 0 0 12px;
        span {
          text-decoration: underline;
        }
      }
      .banner-title {

        font-family: $slab;
        font-size: rem(28);
        color: inherit;
      } // title
    }
  }
} // banners
